.basket {
    @include adaptive-value("padding-top", 250, 90, 1);

    .section__flex {
        gap: 200px;
        flex-direction: column;
        align-items: center;

        @media (max-width: 1024px) {
            gap: 100px;
        }

        .grid {
            flex: 1 1 auto;
            gap: 60px 45px;
            width: 100%;
            height: fit-content;

            @media (min-width: 1441px) {
                min-width: 975px;
            }

            @media (max-width: 1440px) {
                gap: 45px 30px;
            }

            @media (max-width: 768px) {
                gap: 30px;
            }
        }
    }

    .breadcrumb,
    .aioseo-breadcrumbs {
        justify-content: center;
        margin-inline: auto;
    }

    // .basket__product

    &__product {
        // .basket__product-cart

        &-cart {
            max-width: 605px;
            margin-inline: auto;
            width: 100%;
        }

        // .basket__product-image

        &-image {
            position: relative;
            padding-bottom: 50%;

            margin-bottom: 10px;

            img,
            picture {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                width: 100%;
                height: 100%;
                object-fit: cover;
                pointer-events: none;
            }
        }

        // .basket__product-chars

        &-chars {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid $red;
            font-weight: 300;

            gap: 15px;

            & > :last-child {
                margin-left: auto;
                text-align: right;
            }

            & > :nth-child(2),
            & > :nth-child(3),
            & > :nth-child(4) {
                text-align: center;
            }

            span {
                flex: 1 1 auto;
            }
        }

        // .basket__product-delete

        &-delete {
            width: 14px;
            height: 14px;
            opacity: 0.5;
            flex: 0 0 auto;
            margin-left: auto;
            display: block;

            img,
            svg,
            picture {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            @media (min-width: 476px) {
                grid-column-start: 5;
            }

            @media (any-hover: hover) {
                &:hover {
                    opacity: 1;
                }
            }
        }

        // .basket__product-name

        &-name {
            display: flex;
            flex-direction: column;

            gap: 2px;
            font-weight: 300;
            margin-bottom: 30px;

            span {
                opacity: 0.5;
            }

            @media (max-width: 600px) {
                width: calc(60% - 5px);
                flex: 1 1 auto;
            }
        }

        // .basket__product-actions

        &-actions {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;

            position: relative;
            border-bottom: 1px solid $red;
            padding-bottom: 10px;

            @media (max-width: 475px) {
                grid-template-columns: repeat(4, 1fr);
            }

            ._product__price {
                &:first-child {
                    justify-content: flex-start;
                }
            }

            .quantity {
                place-self: center;
                gap: 2px;
            }
        }
    }

    // .basket__order

    &__order {
        max-width: 605px;
        width: 100%;
        background-color: $black;

        // .basket__order-total

        &-total {
            @include adaptive-value("font-size", 24, 18, 1);
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
            padding-bottom: 15px;
            margin-bottom: 30px;

            border-bottom: 1px solid rgba($color: $red, $alpha: 0.25);

            display: grid;
            grid-template-columns: repeat(3, 1fr);

            .filter-fast {
                text-align: center;
            }

            p {
                white-space: nowrap;
                display: flex;
                align-items: center;
                gap: 3px;
                justify-content: center;
            }
        }
    }

    // .basket-empty

    &-empty {
        .breadcrumb,
        .aioseo-breadcrumbs {
            justify-content: center;
            margin-inline: auto;
        }
    }
}
