.section {
    margin-bottom: 200px;
    position: relative;
    z-index: 2;

    @media (max-width: 1024px) {
        margin-bottom: 150px;
    }

    @media (max-width: 768px) {
        margin-bottom: 70px;
    }

    // .section__container

    &__container {
    }

    // .section__body

    &__body {
        position: relative;
        z-index: 1;
    }

    // .section__flex

    &__flex {
        display: flex;
    }

    // .section__image

    &__image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        img,
        picture {
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
    }

    // .section__img

    &__img {
        min-height: 100vh;
        height: 100%;
        width: 100%;
        aspect-ratio: 1/1;
        @media (max-width: 1024px) {
            min-height: 50vh;
        }

        img,
        picture {
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
    }

    &.pages-hero {
        padding-bottom: 0 !important;
        margin-bottom: 60px;
        height: 650px;
        position: relative;

        .section__container,
        .section__body {
            height: 100%;
        }

        @media (max-width: 1024px) {
            height: 400px;
            margin-bottom: 45px;
        }

        @media (max-width: 768px) {
            height: 300px;
            margin-bottom: 30px;
        }

        &:after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, $black 100%);
        }

        img,
        picture {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
    }

    &._no-linear-hero {
        height: 90vh;
        margin-bottom: 0;
        &:after {
            display: none;
        }
    }

    &.about-hero {
        margin-bottom: 0 !important;
        height: 100vh;

        .section__body {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: flex-end;
        }

        h1 {
            display: block;
            padding-bottom: 30px;
            position: relative;
            z-index: 2;
            text-align: center;
            width: 100%;

            @include adaptive-value("font-size", 40, 16, 1);
            line-height: 1.2;
            letter-spacing: -0.03px;

            @media (max-width: 1024px) {
                letter-spacing: normal;
                padding-bottom: 15px;
            }

            @media (max-width: 768px) {
                padding-bottom: 10px;
            }
        }

        &:after {
            background: rgba(2, 2, 2, 0.5);
        }
    }

    &.error-hero {
        height: fit-content;

        &:after {
            display: none;
        }

        .section__body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 15px;
                @include adaptive-value("padding-top", 250, 130, 1);
                @include adaptive-value("padding-bottom", 250, 90, 1);

                ._btn {
                    margin: 0;
                }
            }
        }

        img {
            position: relative;
            top: 0;
            left: 0;
            z-index: -1;
            object-fit: contain;
            height: fit-content;
        }
    }

    .pages-hero__title {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        width: 100%;
        padding-top: 15px;
        position: relative;
        z-index: 2;

        h1 {
            @include adaptive-value("font-size", 24, 16, 1);
        }

        h1,
        span {
            font-weight: 300;
            font-style: normal;
            line-height: 100%;
            letter-spacing: -0.03px;
        }

        span {
            position: relative;
            top: 2px;
            @media (max-width: 768px) {
                font-size: 12px;
            }
        }

        @media (max-width: 1024px) {
            padding-top: 10px;
            letter-spacing: normal;
        }
    }
}

.quote {
    padding: 200px 0;

    @media (max-width: 1024px) {
        padding: 150px 0;
    }

    @media (max-width: 768px) {
        padding: 100px 0;
    }

    p {
        text-align: center;
        font-family: Felidae;
        @include adaptive-value("font-size", 120, 28, 1);
        font-weight: 400;
        line-height: 0.9;
        letter-spacing: 1.2px;
        text-transform: uppercase;
    }
}

.catalog {
    height: 100vh;
    padding-bottom: 70px;

    .section__body,
    ._container {
        height: 100%;
    }

    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;

        li {
            a {
                display: flex;
                align-items: flex-end;
                width: 100%;
                opacity: 0.6;
                padding: 2px 0;
                font-size: 18px;
                line-height: 1;
                letter-spacing: -0.054px;
                text-transform: uppercase;

                span {
                    white-space: nowrap;
                }

                & > :last-child {
                    margin-left: auto;
                }

                div {
                    pointer-events: none;
                    display: flex;
                    align-items: flex-end;
                    width: 100%;
                    overflow: hidden;
                    gap: 9px;
                    padding-inline: 5px;
                    padding-bottom: 3px;
                    max-width: 0;
                    transition: max-width 0.5s ease-in 0s;
                    opacity: 0;

                    label {
                        flex: 0 0 auto;
                        width: 3px;
                        height: 3px;
                        border-radius: 10px;
                        background-color: $red;
                    }
                }

                @media (any-hover: hover) {
                    &:hover {
                        opacity: 1;
                        background-color: $white;
                        color: $black;
                        font-weight: 500;

                        div {
                            opacity: 1;
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }

    ._btn {
        display: flex;
        justify-content: center;
    }
}

.red {
    .section__body {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $text-red;
    }

    p {
        text-align: center;
        font-family: Felidae;
        @include adaptive-value("font-size", 34, 24, 1);
        line-height: 1;
        width: 100%;
        @media (min-width: 769px) {
            max-width: 45%;
        }
    }

    span {
        font-family: Felidae;
        text-align: center;
        @include adaptive-value("font-size", 110, 64, 1);
        line-height: 0.9;
        text-transform: uppercase;
    }

    video,
    iframe {
        display: block;
        margin-top: 60px;
        margin-bottom: 140px;
        @include adaptive-value("width", 300, 210, 1);
        @include adaptive-value("height", 380, 290, 1);
        object-fit: cover;

        @media (max-width: 1024px) {
            margin-bottom: 100px;
        }
    }
}

.steps {
    ol {
        display: flex;
        flex-direction: column;
        justify-content: center;

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 30px 0;

            text-align: center;

            @media (max-width: 1024px) {
                gap: 10px;
            }

            span {
                @include adaptive-value("font-size", 40, 20, 1);
                line-height: 1;
                letter-spacing: -0.03px;
                text-transform: uppercase;
            }

            p {
                max-width: 300px;
                width: 100%;
                color: $white;
            }
        }
    }
}

.fullscreen {
    img,
    picture {
        @include adaptive-value("height", 1080, 280, 1);
    }
}

.partners {
    .grid {
        margin-inline: auto;
        max-width: 1570px;
        width: 100%;
    }
    // .partners-item{

    &-item {
        height: 120px;

        img,
        picture {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @media (max-width: 1024px) {
            height: 80px;
        }

        @media (max-width: 768px) {
            height: 50px;
        }
    }
}

.stones {
    .section__body {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100vh;
        position: relative;

        @media (max-width: 1024px) {
            height: fit-content;
            padding-top: 170px;
        }
    }

    // .stones__images

    &__images {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        img,
        picture {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    // .stones__content

    &__content {
        padding: 25px;
        background-color: $black;
        position: relative;
        z-index: 1;
        width: fit-content;
        max-width: 500px;
        width: 100%;
        margin-left: 15px;
        margin-bottom: 30px;

        @media (max-width: 1024px) {
            padding: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            padding: 15px;
            max-width: 70%;
        }

        @media (max-width: 600px) {
            max-width: calc(100% - 20px);
        }

        div {
            margin-bottom: 60px;

            @media (max-width: 1024px) {
                margin-bottom: 45px;
            }

            @media (max-width: 768px) {
                margin-bottom: 30px;
            }

            span {
                display: block;
                color: #fff;
                @include adaptive-value("font-size", 34, 20, 1);
                line-height: 1;
                letter-spacing: -0.03px;
                margin-bottom: 10px;
            }
        }

        ol {
            display: flex;
            flex-direction: column;
            gap: 30px;

            @media (max-width: 1024px) {
                margin-bottom: 15px;
            }

            li {
                display: flex;
                flex-direction: column;
                gap: 5px;

                label {
                    opacity: 0.5;
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 1;
                    letter-spacing: -0.03px;
                    text-transform: uppercase;
                }
            }
        }
    }

    // .stones__buttons

    &__buttons {
        display: flex;
        position: relative;
        z-index: 1;

        @media (max-width: 1024px) {
            width: 100vw;
            overflow-x: auto;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        li {
            display: flex;
            align-items: center;
            justify-content: center;

            text-align: center;
            padding: 15px;
            border-right: 1px solid rgba($color: $white, $alpha: 0.1);
            background: rgba($color: $black, $alpha: 0.5);
            backdrop-filter: blur(2.5px);
            width: 100%;
            font-size: 14px;
            line-height: 100%;
            letter-spacing: -0.03px;
            cursor: pointer;

            @media (max-width: 1024px) {
                padding: 15px 10px;
                white-space: nowrap;
            }

            &._active {
                background-color: $black;
            }
        }
    }
}

.category {
    margin-bottom: 60px;
    padding: 0 !important;

    @media (max-width: 1024px) {
        margin-bottom: 45px;
    }

    @media (max-width: 768px) {
        margin-bottom: 30px;
    }
}

.grid-section {
    .section__container,
    .section__body,
    .grid {
        height: 100%;
    }

    .grid {
        gap: 15px;

        @media (max-width: 1024px) {
            gap: 10px;
        }
    }

    ._text-box {
        @media (max-width: 768px) {
            margin-right: auto;
        }
    }

    ._text-description {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;

        @media (max-width: 1024px) {
            padding-left: 30px;
        }

        @media (max-width: 768px) {
            padding-left: 0;
            justify-content: flex-start;
            align-items: flex-start;
            order: -1;
            margin-bottom: 35px;
        }
    }

    button {
        max-width: 450px;
        width: 100%;
    }
}

.projects {
    .grid {
        @media (max-width: 768px) {
            gap: 30px 10px;
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 600px) {
            grid-template-columns: 1fr;
        }
    }

    .filter-fast {
        margin-bottom: 30px;
    }
}

.single-news {
    .breadcrumbs {
        @media (min-width: 769px) {
            margin-left: auto;
            max-width: calc(50% - 7.5px);
        }
    }

    ._text-description {
        padding: 0;
    }

    ._text-description__body {
        max-height: fit-content;
    }
}

.about-quote {
    padding-top: 200px;

    @media (max-width: 1024px) {
        padding-top: 170px;
    }

    @media (max-width: 768px) {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .section__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    p {
        text-align: center;
        font-family: "Saint Bartogenia PERSONAL USE";
        @include adaptive-value("font-size", 128, 46, 1);
        font-style: normal;
        font-weight: 400;
        line-height: 0.7;
    }
}

.video {
    .section__body {
        height: 100vh;
        position: relative;

        @media (max-width: 768px) {
            height: 50vh;
        }

        video,
        iframe {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $black;
            width: 100px;
            height: 100px;
            z-index: 1;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            @media (any-hover: hover) {
                &:hover {
                    svg,
                    img,
                    picture {
                        transform: scale(1.2);
                    }
                }
            }

            @media (max-width: 1024px) {
                width: 70px;
                height: 70px;
            }

            @media (max-width: 768px) {
                width: 50px;
                height: 50px;
            }

            svg,
            img,
            picture {
                transition: transform 0.3s ease 0s;
                height: 18px;
                pointer-events: none;

                @media (max-width: 0024px) {
                    height: 16px;
                }

                @media (max-width: 768px) {
                    height: 10px;
                }
            }

            .pause {
                display: none;
            }

            &._active {
                .play {
                    display: none;
                }

                .pause {
                    display: block;
                }
            }
        }
    }
}

.about-text {
    .section__flex {
        width: 100%;
        justify-content: center;
        align-items: flex-end;
        gap: 60px;

        @media (max-width: 1240px) {
            gap: 30px;
        }

        @media (max-width: 1024px) {
            gap: 10px;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
        }

        // .section__flex-text

        &-text {
            font-size: 18px;
            max-width: 450px;
            width: 100%;

            @media (max-width: 768px) {
                * {
                    text-align: center;
                }
            }

            &.text-left {
                text-align: right;
            }
            &.text-right {
                text-align: left;
            }
        }

        // .section__flex-image

        &-image {
            flex: 0 0 auto;
            width: 300px;
            height: 400px;

            @media (max-width: 1240px) {
                width: 250px;
                height: 300px;
            }

            @media (max-width: 425px) {
                width: 100%;
                height: 400px;
            }

            img,
            picture {
                width: 100%;
                height: 100%;
                object-fit: cover;
                pointer-events: none;
            }
        }
    }
}

.advantages {
    margin-bottom: 100px;
    position: relative;
    padding: 200px 0;
    position: relative;
    z-index: 2;

    @media (max-width: 1024px) {
        padding: 150px 0;
    }

    @media (max-width: 768px) {
        padding: 70px 0;
        margin-bottom: 0px;
    }

    .bgi {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        @include adaptive-value("height", 1000, 450, 1);

        pointer-events: none;
        opacity: 0.8;
        mix-blend-mode: difference;

        @media (max-width: 768px) {
            top: 0;
            transform: translate(-50%, 0);
            opacity: 1;
        }

        img {
            width: 100%;
            height: 100%;

            @media (max-width: 768px) {
                object-fit: contain;
                object-position: top center;
            }
        }
    }

    .section__container {
        height: 100%;
    }

    .section__body {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 2;
    }

    // .advantages__text

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        height: 100%;
        position: relative;
        z-index: 2;
        max-width: 500px;
        width: 100%;

        @media (max-width: 1024px) {
            gap: 15px;
        }

        @media (max-width: 768px) {
            gap: 10px;
            max-width: 80%;
        }

        * {
            text-align: center;
        }

        h2 {
            display: block;
            margin-bottom: 15px;

            @media (max-width: 1024px) {
                margin-bottom: 10;
            }

            @include adaptive-value("font-size", 40, 22, 1);
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.03px;

            @media (max-width: 1024px) {
                letter-spacing: normal;
            }
        }
    }
}

.map {
    iframe {
        width: 100%;
        @include adaptive-value("height", 750, 350, 1);
        filter: grayscale(100%) invert(92%) contrast(83%);
    }
}

.privacy {
    @include adaptive-value("padding-top", 250, 90, 1);

    .section__flex {
        @media (max-width: 1024px) {
            flex-direction: column;
            gap: 30px;
        }
    }

    .tabs {
        display: flex;
        align-items: center;
        gap: 30px;
        height: fit-content;
        width: 100%;
        flex: 1 1 auto;

        @media (max-width: 1240px) {
            flex-direction: column;
            align-items: flex-start;
        }

        @media (max-width: 1024px) {
            gap: 10px;
        }

        button {
            opacity: 0.3;
            color: #fff;
            text-transform: uppercase;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba($color: $white, $alpha: 0.5);

            transition: opacity 0.3s ease 0s;

            @media (max-width: 1024px) {
                font-size: 12px;
            }

            @media (max-width: 768px) {
                width: 100%;
            }

            &._active {
                opacity: 1;
                border-color: $white;
            }

            @media (any-hover: hover) {
                &:hover {
                    opacity: 0.8;
                }
            }
        }

        // .tabs-content

        &-content {
            flex: 1 1 auto;
            width: 100%;

            [data-tab-content] {
                display: none;

                &._active {
                    display: block;
                }
            }
        }
    }

    ._text-description {
        margin-bottom: 0;
        padding: 0;
        margin-left: unset;
        width: 100%;
    }

    ._text-description__body {
        max-height: fit-content;
    }
}
